# snowy-village-wallpaper

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novoda/snowyvillagewallpaper/: Clock.java  ParallaxWallpaper.java  ParallaxWallpaperRenderer.java  RoundDelay.java  SantaSchedule.java  SantaTracker.java  SnowFlake.java  SnowFlakeTypes.java
app/src/main/java/com/novoda/snowyvillagewallpaper/santa/: RoundDelay.java  SantaTracker.java
app/src/main/java/com/novoda/snowyvillagewallpaper/snow/: BlizzardMaster.java  Snowflake.java  SnowflakeSizeComparator.java  SnowflakeType.java
app/src/test/java/com/novoda/snowyvillagewallpaper/: SantaScheduleTest.java
