apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.novoda.snowyvillagewallpaper"
        minSdkVersion 7
        targetSdkVersion 23

        versionCode 3
        versionName "1.0.0"

        testApplicationId "net.bonysoft.snowyvillagewallpaper.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
